<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--bostrap css-->
	<link 
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
		crossorigin="anonymous"/>

	<title>Contactanos</title>
    <meta name="ChaosCard=" content="comunicate con nosotros">

	<link href="../scss/estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="containerGrid">
		<div class="header">
			<div class="banner">
				<picture>
					<source
						srcset="../assets/bannerChico.png"
						media="(max-width: 540px)"
					/>
					<source
						srcset="../assets/banner.png.png"
						media="(min-width: 540px)"
					/>
					<img 
						src="../assets/banner.png.png" 
						alt="bannerChacosCard"style="
						max-width: 100%;"
					/>
				</picture>
			</div>
		<div class="btn-group d-grid gap-1 d-md-block">
			<a href="../index.html" class="btn btn-outline-warning btn-lg">Inicio</a>
			<a href="noticias.html" class="btn btn-outline-warning btn-lg" role="button">Noticias</a>
			<a href="tops.html" class="btn btn-outline-warning btn-lg">Tops</a>
			<a href="analisis.html" class="btn btn-outline-warning btn-lg">Review</a>
			<a href="vivo.html" class="btn btn-outline-warning btn-lg">vivo</a>
			<a href="contacto.html" class="btn btn-outline-warning btn-lg">Contacto</a>
	 </div>
	</div>
	<div class="midLane">
		<div class="contactoGeneral">
			<div class="redes">

				<div class="tituloInicio">No te quedes con dudas</div>
				<div class="accordion accordion-flush" id="accordionFlushExample">
					<div class="accordion-item bg-transparent">
					  <h2 class="accordion-header" id="flush-headingOne">
						<button class="accordion-button collapsed bg-warning rounded-pill shadow-lg" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="true" aria-controls="flush-collapseOne">
							Soporte técnico
						</button>
					  </h2>
					  <div id="flush-collapseOne" class="accordion-collapse collapse bg-transparent" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">ChaosCardSoporte@gmail.com.ar </div>
					  </div>
					</div>
					<div class="accordion-item bg-transparent">
					  <h2 class="accordion-header" id="flush-headingTwo">
						<button class="accordion-button collapsed bg-warning rounded-pill shadow-lg" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
							Newsletter
						</button>
					  </h2>
					  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">ChaosCardinfo@gmail.com.ar</div>
					  </div>
					</div>
					<div class="accordion-item bg-transparent">
					  <h2 class="accordion-header" id="flush-headingThree">
						<button class="accordion-button collapsed bg-warning rounded-pill shadow-lg" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
						  Trabajá con Nosotros
						</button>
					  </h2>
					  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
						<div class="accordion-body">ChaosCardGamingZone@gmail.com</div>
					  </div>
					</div>
				  </div>
			</div>
			<div class="formulario">
    			<p>Consultanos</p>
       			<form action="contacto.html" method="POST" enctype="multipart/form-data">
        		<textarea name="consultas"></textarea>
        		<input type="submit" name="enviar" value=" ENVIAR">
    			</form>
			</div>
		</div>
	</div>
    <div class="footer">
        <div class="botoneraFooter">
            <nav class="navbar navbar-expand-lg navbar-light bg-warning">
                <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html">
                      <img src="../assets/ChaosCARD2.svg" alt="iconoFacebook"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="https://www.facebook.com/">
                            <img src="../assets/facebookLogo.svg" alt="iconoFacebook"></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/">
                            <img src="../assets/youtube.png" alt="iconoYoutube"></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/">
                            <img src="../assets/instagram.png" alt="iconoYoutube"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        	</div>
		</div>
	</div>
    <div class="chatSoporte">
		<span>chat</span>
	</div>
	</div>
	<script 
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
	crossorigin="anonymous"></script>
</body>
</html>