<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--bostrap css-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

	<title>EnVivo</title>
	<meta name="ChaosCard=" content="Seguinos en vivo y en directo ">

	<link href="../scss/estilos.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="containerGrid">
		<div class="header">
			<div class="banner">
				<picture>
					<source srcset="../assets/bannerChico.png" media="(max-width: 540px)" />
					<source srcset="../assets/banner.png.png" media="(min-width: 54y0px)" />
					<img src="../assets/banner.png.png" alt="bannerChacosCard" style="
					max-width: 100%;"/>
				</picture>
			</div>
				<div class="btn-group d-grid gap-1 d-md-block">
					<a href="../index.html" class="btn btn-outline-warning btn-lg">Inicio</a>
					<a href="noticias.html" class="btn btn-outline-warning btn-lg" role="button">Noticias</a>
					<a href="productos.html" class="btn btn-outline-warning btn-lg">Productos</a>
					<a href="analisis.html" class="btn btn-outline-warning btn-lg">Review</a>
					<a href="vivo.html" class="btn btn-outline-warning btn-lg">vivo</a>
					<a href="contacto.html" class="btn btn-outline-warning btn-lg">Contacto</a>
				</div>
			</div>
			<div class="midLane">
				<div class="vivo">
					<p>Seguinos en directos</p>
					<li><a href="../index.html">Volver a la pagina</a></li>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/M5GQgz7TkNo"
						title="YouTube video player" frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
				</div>
			</div>
			<div class="footer">
				<ul>
					<li>Soporte
						<ol>
							<li>Mail1</li>
							<li>Mail2</li>
						</ol>
					</li>
					<li>Redes
						<ul>
							<li>fb</li>
							<li>is</li>
							<li>tt</li>
							<li>tw</li>
						</ul>
					</li>
				</ul>
				<p>Legales</p>
			</div>
			<div class="chatSoporte">
				<span>chat</span>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"></script>
</body>

</html>